<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AE51234E-C002-4D0C-B310-0CADCA7186E3}" Label="" LastModificationDate="1571985130" Name="BusinessProcessModel_3" Objects="173" Symbols="81" Target="Analysis" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AE51234E-C002-4D0C-B310-0CADCA7186E3</a:ObjectID>
<a:Name>BusinessProcessModel_3</a:Name>
<a:Code>BusinessProcessModel_3</a:Code>
<a:CreationDate>1571974804</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571985130</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>85AA8991-A10A-402C-A216-E43FA4BD5709</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1571974804</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571974804</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>EDEBC741-8C3A-47FF-85AA-1FA14C938FCD</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1571974804</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571985130</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=Yes
OrganizationUnit.IconPicture=No
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
MessageFormat.IconPicture=No
MessageFormat_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Resource.Stereotype=Yes
Resource.IconPicture=No
Resource_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Process.QualifiedNumberID=No
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Number ID&quot; Attribute=&quot;QualifiedNumberID&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Synchronization.IconPicture=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=Yes
Flow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=Yes
ResourceFlow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6000
Height=2800
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=128 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DEXPFont=Arial,8,N
DEXPFont color=0 0 0
DEXNFont=Arial,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3001
Brush color=196 196 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o5">
<a:Text>(1) kiểm tra xem sản phẩm mới hay cũ
(2) kiểm tra có phải mua tại cữa hàng không
(3) lỗi do nhà sản xuất
(4)1 đổi 1 đối với tháng đầu tiên
(5) gia trinh &gt; 50% gia tri san pham da mua
(6) thoi gian su dung 2-12
(7)xem khách hàng yêu cầu bảo hành hay trả máy
(8) lỗi kỹ thuật
(9)Nếu sản phầm lỗi do người sử dụng 
(*)Nếu sản phẩm không lỗi tháng 1 hoàn tiền lại 80% giá tri sản phẩm trên hóa đơn.
Đối với tháng 2-12 hoàn tiền với mức phí thêm 5% so với tháng 1.
Đối với sản phẩm lỗi do người sử dụng không đổi trả.
</a:Text>
<a:CreationDate>1571974818</a:CreationDate>
<a:ModificationDate>1571976727</a:ModificationDate>
<a:Rect>((-29038,17325), (20962,29275))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:SwimlaneGroupSymbol Id="o6">
<a:CreationDate>1571974818</a:CreationDate>
<a:ModificationDate>1571976010</a:ModificationDate>
<a:Rect>((-47237,-34575), (40918,12897))</a:Rect>
<a:LineColor>0</a:LineColor>
<c:SubSymbols>
<o:SwimlaneSymbol Id="o7">
<a:CreationDate>1571974818</a:CreationDate>
<a:ModificationDate>1571975984</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47237,-34575), (-29824,12897))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:StartSymbol Id="o8">
<a:CreationDate>1571974818</a:CreationDate>
<a:ModificationDate>1571974818</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42738,6375), (-40339,8774))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,10,N
DISPNAME 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>812BFC65-CDD7-4EDC-ACB7-FD819A4A14A5</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessStart Ref="o9"/>
</c:Object>
</o:StartSymbol>
<o:ProcessSymbol Id="o10">
<a:CreationDate>1571974818</a:CreationDate>
<a:ModificationDate>1571974818</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43862,1550), (-37863,3549))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o11"/>
</c:Object>
</o:ProcessSymbol>
<o:EndSymbol Id="o12">
<a:CreationDate>1571975521</a:CreationDate>
<a:ModificationDate>1571975521</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40762,-33825), (-39263,-32326))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessEnd Ref="o13"/>
</c:Object>
</o:EndSymbol>
<o:ProcessSymbol Id="o14">
<a:CreationDate>1571975984</a:CreationDate>
<a:ModificationDate>1571975984</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43387,-12100), (-37388,-10101))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o15"/>
</c:Object>
</o:ProcessSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o16"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o17">
<a:CreationDate>1571975904</a:CreationDate>
<a:ModificationDate>1571977352</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29824,-34575), (-8702,12897))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o18">
<a:CreationDate>1571976207</a:CreationDate>
<a:ModificationDate>1571976207</a:ModificationDate>
<a:Rect>((-14890,-23323), (-14167,-16426))</a:Rect>
<a:ListOfPoints>((-14890,-16426),(-14167,-23323))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o21"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o22">
<a:CreationDate>1571976106</a:CreationDate>
<a:ModificationDate>1571976106</a:ModificationDate>
<a:Rect>((-24467,-23399), (-18230,-17911))</a:Rect>
<a:ListOfPoints>((-18230,-17911),(-24467,-23399))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o24"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o25">
<a:CreationDate>1571975942</a:CreationDate>
<a:ModificationDate>1571975997</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27465,-12324), (-9304,-10325))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o26"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o19">
<a:CreationDate>1571976039</a:CreationDate>
<a:ModificationDate>1571976098</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21604,-17926), (-14857,-14926))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o27"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o23">
<a:CreationDate>1571976102</a:CreationDate>
<a:ModificationDate>1571976102</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29224,-23424), (-21483,-21425))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o28"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o20">
<a:CreationDate>1571976204</a:CreationDate>
<a:ModificationDate>1571976204</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19397,-23723), (-10681,-21724))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o29"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o30">
<a:CreationDate>1571977351</a:CreationDate>
<a:ModificationDate>1571977352</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22998,6126), (-14457,8125))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o31"/>
</c:Object>
</o:ProcessSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o32"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o33">
<a:CreationDate>1571974818</a:CreationDate>
<a:ModificationDate>1571977343</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8702,-34575), (32918,12897))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o34">
<a:CreationDate>1571976756</a:CreationDate>
<a:ModificationDate>1571976821</a:ModificationDate>
<a:Rect>((23487,-20100), (26213,-6751))</a:Rect>
<a:ListOfPoints>((23487,-6751),(26213,-20100))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o37"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o38">
<a:CreationDate>1571976646</a:CreationDate>
<a:ModificationDate>1571976646</a:ModificationDate>
<a:Rect>((3713,-31875), (20964,-11098))</a:Rect>
<a:ListOfPoints>((20964,-11098),(3713,-31875))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o41"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o42">
<a:CreationDate>1571976633</a:CreationDate>
<a:ModificationDate>1571976635</a:ModificationDate>
<a:Rect>((15413,-12298), (19312,-8236))</a:Rect>
<a:ListOfPoints>((19312,-8236),(15413,-12298))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o43"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o44">
<a:CreationDate>1571976551</a:CreationDate>
<a:ModificationDate>1571976551</a:ModificationDate>
<a:Rect>((19312,-5266), (21938,-1050))</a:Rect>
<a:ListOfPoints>((21938,-1050),(19312,-5266))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o46"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o47">
<a:CreationDate>1571976425</a:CreationDate>
<a:ModificationDate>1571976425</a:ModificationDate>
<a:Rect>((8079,-1949), (21751,974))</a:Rect>
<a:ListOfPoints>((8079,974),(21751,-1949))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o49"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o50">
<a:CreationDate>1571975715</a:CreationDate>
<a:ModificationDate>1571975715</a:ModificationDate>
<a:Rect>((3223,-33000), (16648,-31950))</a:Rect>
<a:ListOfPoints>((16648,-33000),(3223,-31950))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o52"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o53">
<a:CreationDate>1571975637</a:CreationDate>
<a:ModificationDate>1571975707</a:ModificationDate>
<a:Rect>((13054,-33073), (18859,-26326))</a:Rect>
<a:ListOfPoints>((13054,-26326),(18859,-33073))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o55"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o56">
<a:CreationDate>1571975498</a:CreationDate>
<a:ModificationDate>1571975698</a:ModificationDate>
<a:Rect>((-4154,-31873), (3755,-27811))</a:Rect>
<a:ListOfPoints>((3755,-27811),(-4154,-31873))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o57"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o58">
<a:CreationDate>1571975447</a:CreationDate>
<a:ModificationDate>1571975569</a:ModificationDate>
<a:Rect>((3539,-24841), (4050,-23625))</a:Rect>
<a:ListOfPoints>((3832,-23625),(3757,-24841))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o59"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o60"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o61">
<a:CreationDate>1571975446</a:CreationDate>
<a:ModificationDate>1571975742</a:ModificationDate>
<a:Rect>((-3068,-23700), (3757,-19575))</a:Rect>
<a:ListOfPoints>((-3068,-19575),(3757,-23700))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o63"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o64">
<a:CreationDate>1571975225</a:CreationDate>
<a:ModificationDate>1571975850</a:ModificationDate>
<a:Rect>((-6711,-20039), (4031,-13186))</a:Rect>
<a:ListOfPoints>((4031,-13186),(-6711,-20039))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o66"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o67">
<a:CreationDate>1571975083</a:CreationDate>
<a:ModificationDate>1571975850</a:ModificationDate>
<a:Rect>((4031,-10216), (5907,-6750))</a:Rect>
<a:ListOfPoints>((5907,-6750),(4031,-10216))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o68"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o69"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o70">
<a:CreationDate>1571974945</a:CreationDate>
<a:ModificationDate>1571976400</a:ModificationDate>
<a:Rect>((2901,-6899), (6008,-657))</a:Rect>
<a:ListOfPoints>((2901,-657),(6008,-6899))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o68"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o71"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o72">
<a:CreationDate>1571974833</a:CreationDate>
<a:ModificationDate>1571976400</a:ModificationDate>
<a:Rect>((2901,2606), (18153,5550))</a:Rect>
<a:ListOfPoints>((18153,5550),(2901,2606))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o73"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o74"/>
</c:Object>
</o:FlowSymbol>
<o:DecisionSymbol Id="o48">
<a:CreationDate>1571974818</a:CreationDate>
<a:ModificationDate>1571976400</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2329,-674), (8131,2623))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DEXP 0 Arial Unicode MS,10,N
DEXN 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o75"/>
</c:Object>
</o:DecisionSymbol>
<o:SynchronizationSymbol Id="o73">
<a:CreationDate>1571974826</a:CreationDate>
<a:ModificationDate>1571974826</a:ModificationDate>
<a:Rect>((16878,4725), (19277,6224))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Synchronization Ref="o76"/>
</c:Object>
</o:SynchronizationSymbol>
<o:ProcessSymbol Id="o68">
<a:CreationDate>1571974942</a:CreationDate>
<a:ModificationDate>1571976010</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-194,-7524), (13845,-5525))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o77"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o65">
<a:CreationDate>1571975011</a:CreationDate>
<a:ModificationDate>1571976010</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1030,-13201), (9092,-10201))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o78"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o62">
<a:CreationDate>1571975202</a:CreationDate>
<a:ModificationDate>1571975742</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6670,-21524), (2782,-17850))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o79"/>
</c:Object>
</o:ProcessSymbol>
<o:TextSymbol Id="o80">
<a:Text>Sản phẩm mới
</a:Text>
<a:CreationDate>1571975237</a:CreationDate>
<a:ModificationDate>1571976402</a:ModificationDate>
<a:Rect>((1058,-4574), (5857,-975))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o81">
<a:Text>lõi do nhà sx
</a:Text>
<a:CreationDate>1571975251</a:CreationDate>
<a:ModificationDate>1571975866</a:ModificationDate>
<a:Rect>((-2692,-16724), (2107,-13125))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:DecisionSymbol Id="o54">
<a:CreationDate>1571975432</a:CreationDate>
<a:ModificationDate>1571976010</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5636,-27826), (13147,-24826))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o82"/>
</c:Object>
</o:DecisionSymbol>
<o:SynchronizationSymbol Id="o59">
<a:CreationDate>1571975443</a:CreationDate>
<a:ModificationDate>1571975443</a:ModificationDate>
<a:Rect>((3157,-24300), (5556,-22801))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Synchronization Ref="o83"/>
</c:Object>
</o:SynchronizationSymbol>
<o:ProcessSymbol Id="o40">
<a:CreationDate>1571975491</a:CreationDate>
<a:ModificationDate>1571976010</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7727,-32498), (10139,-30499))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o84"/>
</c:Object>
</o:ProcessSymbol>
<o:TextSymbol Id="o85">
<a:Text>còn
</a:Text>
<a:CreationDate>1571975604</a:CreationDate>
<a:ModificationDate>1571975609</a:ModificationDate>
<a:Rect>((-6727,-30524), (-1928,-26925))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:ProcessSymbol Id="o51">
<a:CreationDate>1571975633</a:CreationDate>
<a:ModificationDate>1571976010</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14203,-33848), (27043,-31849))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o86"/>
</c:Object>
</o:ProcessSymbol>
<o:TextSymbol Id="o87">
<a:Text>lõi do nhà sx
</a:Text>
<a:CreationDate>1571975949</a:CreationDate>
<a:ModificationDate>1571975951</a:ModificationDate>
<a:Rect>((-7915,-13050), (-3116,-9451))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:ProcessSymbol Id="o45">
<a:CreationDate>1571976417</a:CreationDate>
<a:ModificationDate>1571976417</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17805,-2649), (25320,-650))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o88"/>
</c:Object>
</o:ProcessSymbol>
<o:TextSymbol Id="o89">
<a:Text>Sản phẩm cũ


</a:Text>
<a:CreationDate>1571976428</a:CreationDate>
<a:ModificationDate>1571976438</a:ModificationDate>
<a:Rect>((9376,-1500), (14175,2099))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:DecisionSymbol Id="o35">
<a:CreationDate>1571976519</a:CreationDate>
<a:ModificationDate>1571976519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15095,-8251), (23530,-5251))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o90"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o39">
<a:CreationDate>1571976601</a:CreationDate>
<a:ModificationDate>1571976635</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9931,-12321), (24347,-10322))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o91"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o36">
<a:CreationDate>1571976737</a:CreationDate>
<a:ModificationDate>1571976821</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22417,-20949), (29858,-18950))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o92"/>
</c:Object>
</o:ProcessSymbol>
<o:TextSymbol Id="o93">
<a:Text>lỗi kĩ thuật
</a:Text>
<a:CreationDate>1571976760</a:CreationDate>
<a:ModificationDate>1571976767</a:ModificationDate>
<a:Rect>((14589,-10874), (19388,-7275))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o94">
<a:Text>lỗi do người sữ dụng
</a:Text>
<a:CreationDate>1571976772</a:CreationDate>
<a:ModificationDate>1571976823</a:ModificationDate>
<a:Rect>((23739,-18899), (28538,-15300))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o95"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o96">
<a:CreationDate>1571974818</a:CreationDate>
<a:ModificationDate>1571975902</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32918,-34575), (40918,12897))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:ResourceSymbol Id="o97">
<a:CreationDate>1571974822</a:CreationDate>
<a:ModificationDate>1571976010</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((33995,-601), (40893,4198))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12615808</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o98"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o99">
<a:CreationDate>1571974992</a:CreationDate>
<a:ModificationDate>1571976010</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34068,-16050), (40067,-11251))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12615808</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o100"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o101">
<a:CreationDate>1571975450</a:CreationDate>
<a:ModificationDate>1571976010</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((33918,-25275), (39917,-20476))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12615808</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o102"/>
</c:Object>
</o:ResourceSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o103"/>
</c:Object>
</o:SwimlaneSymbol>
</c:SubSymbols>
</o:SwimlaneGroupSymbol>
<o:FlowSymbol Id="o104">
<a:CreationDate>1571974818</a:CreationDate>
<a:ModificationDate>1571976400</a:ModificationDate>
<a:Rect>((-41137,975), (-2277,1912))</a:Rect>
<a:ListOfPoints>((-2277,975),(-6013,975),(-6013,1912),(-41137,1912))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o105"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o106">
<a:CreationDate>1571974830</a:CreationDate>
<a:ModificationDate>1571976010</a:ModificationDate>
<a:Rect>((17251,1049), (36237,5474))</a:Rect>
<a:ListOfPoints>((17251,5474),(36237,1049))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o73"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o97"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o107"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o108">
<a:CreationDate>1571975318</a:CreationDate>
<a:ModificationDate>1571976010</a:ModificationDate>
<a:Rect>((-1411,-18223), (39993,-11925))</a:Rect>
<a:ListOfPoints>((-1411,-18223),(39993,-11925))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o99"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o109"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o110">
<a:CreationDate>1571975460</a:CreationDate>
<a:ModificationDate>1571976010</a:ModificationDate>
<a:Rect>((3530,-23850), (36843,-23250))</a:Rect>
<a:ListOfPoints>((3530,-23550),(36843,-23550))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o59"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o101"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o111"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o112">
<a:CreationDate>1571975523</a:CreationDate>
<a:ModificationDate>1571975698</a:ModificationDate>
<a:Rect>((-40012,-33075), (-203,-31650))</a:Rect>
<a:ListOfPoints>((-203,-31650),(-40012,-33075))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o113"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o114">
<a:CreationDate>1571975532</a:CreationDate>
<a:ModificationDate>1571976010</a:ModificationDate>
<a:Rect>((5422,-32325), (37893,900))</a:Rect>
<a:ListOfPoints>((5422,-32325),(37893,900))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o97"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o115"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o116">
<a:CreationDate>1571975553</a:CreationDate>
<a:ModificationDate>1571976010</a:ModificationDate>
<a:Rect>((7297,-31725), (38568,-22875))</a:Rect>
<a:ListOfPoints>((7297,-31725),(38568,-22875))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o101"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o117"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o118">
<a:CreationDate>1571975947</a:CreationDate>
<a:ModificationDate>1571976102</a:ModificationDate>
<a:Rect>((-23436,-11925), (-979,-11475))</a:Rect>
<a:ListOfPoints>((-979,-11701),(-23436,-11700))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o119"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o120">
<a:CreationDate>1571975990</a:CreationDate>
<a:ModificationDate>1571976102</a:ModificationDate>
<a:Rect>((-39412,-11739), (-21411,-11285))</a:Rect>
<a:ListOfPoints>((-21411,-11475),(-39412,-11550))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o121"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o122">
<a:CreationDate>1571976042</a:CreationDate>
<a:ModificationDate>1571976102</a:ModificationDate>
<a:Rect>((-40687,-16426), (-21570,-11025))</a:Rect>
<a:ListOfPoints>((-40687,-11025),(-21570,-16426))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o123"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o124">
<a:CreationDate>1571976347</a:CreationDate>
<a:ModificationDate>1571976347</a:ModificationDate>
<a:Rect>((-14362,-32025), (-6412,-22650))</a:Rect>
<a:ListOfPoints>((-14362,-22650),(-6412,-32025))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o125"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o126">
<a:CreationDate>1571976834</a:CreationDate>
<a:ModificationDate>1571976834</a:ModificationDate>
<a:Rect>((-40012,-33075), (24188,-19950))</a:Rect>
<a:ListOfPoints>((24188,-19950),(-40012,-33075))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o127"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o128">
<a:CreationDate>1571977354</a:CreationDate>
<a:ModificationDate>1571977354</a:ModificationDate>
<a:Rect>((-41538,7271), (-18712,7728))</a:Rect>
<a:ListOfPoints>((-41538,7574),(-18712,7425))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o129"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o130">
<a:CreationDate>1571977356</a:CreationDate>
<a:ModificationDate>1571977356</a:ModificationDate>
<a:Rect>((-16237,5550), (18113,6975))</a:Rect>
<a:ListOfPoints>((-16237,6975),(18113,5550))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o131"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o132">
<a:CreationDate>1571985130</a:CreationDate>
<a:ModificationDate>1571985130</a:ModificationDate>
<a:Rect>((-23512,-31575), (-5512,-22650))</a:Rect>
<a:ListOfPoints>((-23512,-22650),(-5512,-31575))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o133"/>
</c:Object>
</o:FlowSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o11">
<a:ObjectID>CDAE9658-89EB-4461-8BEB-B84F29A4C3AE</a:ObjectID>
<a:Name>thống báo</a:Name>
<a:Code>thong_bao</a:Code>
<a:CreationDate>1571974818</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571974818</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o16"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o77">
<a:ObjectID>2D5E85AB-1D83-4A34-B49A-6FBDFFBDAC9C</a:ObjectID>
<a:Name>Tiếp nhận thông tin đã được kiểm tra</a:Name>
<a:Code>Tiep_nhan_thong_tin__a__uoc_kiem_tra</a:Code>
<a:CreationDate>1571974942</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571974964</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o95"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o79">
<a:ObjectID>64EEDB65-5F15-4EF2-9431-F294218383B3</a:ObjectID>
<a:Name>tiến hành đổi máy (4)</a:Name>
<a:Code>tien_hanh__oi_may__4_</a:Code>
<a:CreationDate>1571975202</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975412</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o95"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o84">
<a:ObjectID>EAA17E0D-7D38-42FB-8FFB-1EAA2127BCB0</a:ObjectID>
<a:Name>cập nhật thông tin và thông báo cho khách hàng</a:Name>
<a:Code>cap_nhat_thong_tin_va_thong_bao_cho_khach_hang</a:Code>
<a:CreationDate>1571975491</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975582</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o95"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o86">
<a:ObjectID>47992DE9-73DD-4E69-ABAD-80048893F309</a:ObjectID>
<a:Name>Tiến hành đổi sản phẩm khách (5)</a:Name>
<a:Code>Tien_hanh__oi_san_pham_khach__5_</a:Code>
<a:CreationDate>1571975633</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975686</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>8</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o95"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o26">
<a:ObjectID>E2FA9F73-BC19-43A1-A6D5-AF73AFA6742D</a:ObjectID>
<a:Name>thông báo đến khách hàng bảo hành hay trá máy</a:Name>
<a:Code>thong_bao__en_khach_hang_bao_hanh_hay_tra_may</a:Code>
<a:CreationDate>1571975942</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975978</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>9</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o32"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o15">
<a:ObjectID>54017513-7D07-47E8-A235-BDE618242117</a:ObjectID>
<a:Name>chọn</a:Name>
<a:Code>chon</a:Code>
<a:CreationDate>1571975984</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571976023</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>10</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o16"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o28">
<a:ObjectID>ACA1C6EB-E8EB-4B7E-A8C5-98851FC12686</a:ObjectID>
<a:Name>tiến hành bảo hành</a:Name>
<a:Code>tien_hanh_bao_hanh</a:Code>
<a:CreationDate>1571976102</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571976116</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>11</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o32"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o29">
<a:ObjectID>D096CF90-F616-4837-978B-3EC974CA6351</a:ObjectID>
<a:Name>tiến hành hoàn tiền (*)</a:Name>
<a:Code>tien_hanh_hoan_tien____</a:Code>
<a:CreationDate>1571976204</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571976311</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>12</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o32"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o88">
<a:ObjectID>789809A5-AE37-44E8-84BE-983ECBA84B27</a:ObjectID>
<a:Name>tiếp nhận thông tin</a:Name>
<a:Code>tiep_nhan_thong_tin</a:Code>
<a:CreationDate>1571976417</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571976494</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>13</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o95"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o91">
<a:ObjectID>1FBBF4F8-C436-4694-8FE9-286E08A3AEEF</a:ObjectID>
<a:Name>tiến hành đổi trả hoặc hoàn tiền 100%</a:Name>
<a:Code>tien_hanh__oi_tra_hoac_hoan_tien_100_</a:Code>
<a:CreationDate>1571976601</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571977062</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>14</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o95"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o92">
<a:ObjectID>F23A6F7D-17A7-43F6-8945-CFF8489D1FB6</a:ObjectID>
<a:Name>không được đổi trả</a:Name>
<a:Code>khong__uoc__oi_tra</a:Code>
<a:CreationDate>1571976737</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571976752</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>15</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o95"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o31">
<a:ObjectID>3E172A0F-0EF9-4A93-9C26-C49D8B12BF57</a:ObjectID>
<a:Name>tiếp nhận yêu cầu</a:Name>
<a:Code>tiep_nhan_yeu_cau</a:Code>
<a:CreationDate>1571977351</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571977351</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>16</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o32"/>
</c:OrganizationUnit>
</o:Process>
</c:Processes>
<c:BpmSynchronizations>
<o:Synchronization Id="o76">
<a:ObjectID>F401C165-EE8C-41C0-9B17-CD5AE29F0605</a:ObjectID>
<a:Name>Synchronization_1</a:Name>
<a:Code>Synchronization_1</a:Code>
<a:CreationDate>1571974826</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571974826</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o83">
<a:ObjectID>CEA8E668-9FC3-4B16-B057-52AD6F5A23FC</a:ObjectID>
<a:Name>Synchronization_2</a:Name>
<a:Code>Synchronization_2</a:Code>
<a:CreationDate>1571975443</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975443</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
</o:Synchronization>
</c:BpmSynchronizations>
<c:ProcessDecisions>
<o:Decision Id="o75">
<a:ObjectID>95D78219-7FC8-4BBC-BD57-18674F90979B</a:ObjectID>
<a:Name>kiểm tra (1) (2)</a:Name>
<a:Code>kiem_tra__1___2_</a:Code>
<a:CreationDate>1571974818</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571974876</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
</o:Decision>
<o:Decision Id="o78">
<a:ObjectID>A86942D0-9E68-4D69-9310-51B78BD7DB50</a:ObjectID>
<a:Name>kiểm tra (3) (4) (6)</a:Name>
<a:Code>kiem_tra__3___4___6_</a:Code>
<a:CreationDate>1571975011</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975847</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
</o:Decision>
<o:Decision Id="o82">
<a:ObjectID>7F897998-3C6B-477F-BD5C-F3739AA6265A</a:ObjectID>
<a:Name>kiểm tra còn máy để đổi trả không</a:Name>
<a:Code>kiem_tra_con_may__e__oi_tra_khong</a:Code>
<a:CreationDate>1571975432</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975479</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
</o:Decision>
<o:Decision Id="o27">
<a:ObjectID>8794D502-8BE5-4FF9-B05F-D1C8A1B447FB</a:ObjectID>
<a:Name>kiểm tra (7)</a:Name>
<a:Code>kiem_tra__7_</a:Code>
<a:CreationDate>1571976039</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571976093</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
</o:Decision>
<o:Decision Id="o90">
<a:ObjectID>AC2214FD-16C3-4869-B723-942A624B15DE</a:ObjectID>
<a:Name>kiểm tra (8) (9)</a:Name>
<a:Code>kiem_tra__8___9_</a:Code>
<a:CreationDate>1571976519</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571976731</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
</o:Decision>
</c:ProcessDecisions>
<c:Flows>
<o:Flow Id="o105">
<a:ObjectID>B84DB41E-CF99-4377-97B2-E771E9F346FF</a:ObjectID>
<a:Name>Flow_5</a:Name>
<a:Code>Flow_5</a:Code>
<a:CreationDate>1571974818</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571974818</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o11"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o75"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o74">
<a:ObjectID>3BFE5345-4AD1-4E8C-BAAF-13E96109BCB8</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1571974833</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571974833</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o76"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o71">
<a:ObjectID>B8339438-5BC0-4924-B8FC-39A09EBB0A57</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1571974945</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571974945</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o75"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o69">
<a:ObjectID>8B0559F5-220B-44BB-A2F0-B563CACDB2E8</a:ObjectID>
<a:Name>Flow_7</a:Name>
<a:Code>Flow_7</a:Code>
<a:CreationDate>1571975083</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975083</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o77"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o66">
<a:ObjectID>08B456C0-62E6-476F-AE56-4A0009EE4D43</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1571975225</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975225</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o78"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o63">
<a:ObjectID>DCB878D3-A204-4AD8-B347-11CE723F7941</a:ObjectID>
<a:Name>Flow_9</a:Name>
<a:Code>Flow_9</a:Code>
<a:CreationDate>1571975446</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975446</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o79"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o60">
<a:ObjectID>7864FD5E-9BC6-4D1C-BF27-730B42CF2DA7</a:ObjectID>
<a:Name>Flow_10</a:Name>
<a:Code>Flow_10</a:Code>
<a:CreationDate>1571975447</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975447</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o83"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o57">
<a:ObjectID>39D4334D-B581-4935-A611-C3C342D9A2EE</a:ObjectID>
<a:Name>Flow_11</a:Name>
<a:Code>Flow_11</a:Code>
<a:CreationDate>1571975498</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975498</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o82"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o113">
<a:ObjectID>E3B46B62-9560-4350-A6BB-138A4182BADC</a:ObjectID>
<a:Name>Flow_12</a:Name>
<a:Code>Flow_12</a:Code>
<a:CreationDate>1571975523</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975523</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o84"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o55">
<a:ObjectID>1B6FD72D-078D-474A-BCEF-2714214841A9</a:ObjectID>
<a:Name>Flow_13</a:Name>
<a:Code>Flow_13</a:Code>
<a:CreationDate>1571975637</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975637</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o82"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o52">
<a:ObjectID>88925ADE-3216-49FD-B214-5EFECEB1F045</a:ObjectID>
<a:Name>Flow_14</a:Name>
<a:Code>Flow_14</a:Code>
<a:CreationDate>1571975715</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975715</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o86"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o119">
<a:ObjectID>D259E853-D353-4697-AE57-3B8457E894F4</a:ObjectID>
<a:Name>Flow_15</a:Name>
<a:Code>Flow_15</a:Code>
<a:CreationDate>1571975947</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975947</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o78"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o121">
<a:ObjectID>575E2200-6BD1-4B3F-AB1C-C951B81E02BC</a:ObjectID>
<a:Name>Flow_16</a:Name>
<a:Code>Flow_16</a:Code>
<a:CreationDate>1571975990</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975990</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o26"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o123">
<a:ObjectID>3C1C0249-CDE0-4BFB-9908-862398FC0E76</a:ObjectID>
<a:Name>Flow_17</a:Name>
<a:Code>Flow_17</a:Code>
<a:CreationDate>1571976042</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571976042</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o15"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o24">
<a:ObjectID>21423C39-59A8-48C5-880E-4D08149341E8</a:ObjectID>
<a:Name>Flow_18</a:Name>
<a:Code>Flow_18</a:Code>
<a:CreationDate>1571976106</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571976106</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o27"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o21">
<a:ObjectID>E7427744-7F0C-44ED-82C8-0FC04A4B51B0</a:ObjectID>
<a:Name>Flow_20</a:Name>
<a:Code>Flow_20</a:Code>
<a:CreationDate>1571976207</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571976207</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o27"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o125">
<a:ObjectID>C4C4FE88-ECAF-470F-8AE4-8E3C629F4E34</a:ObjectID>
<a:Name>Flow_21</a:Name>
<a:Code>Flow_21</a:Code>
<a:CreationDate>1571976347</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571976347</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o29"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o49">
<a:ObjectID>940DC6EA-C8AE-44B5-BA3A-02E507FEFCA3</a:ObjectID>
<a:Name>Flow_22</a:Name>
<a:Code>Flow_22</a:Code>
<a:CreationDate>1571976425</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571976425</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o88"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o75"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o46">
<a:ObjectID>187AA382-7B5D-418B-998E-7FEAB4E8F901</a:ObjectID>
<a:Name>Flow_23</a:Name>
<a:Code>Flow_23</a:Code>
<a:CreationDate>1571976551</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571976551</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o88"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o43">
<a:ObjectID>A30FB2E0-5D24-46E2-BD4A-C7A71C371F0D</a:ObjectID>
<a:Name>Flow_24</a:Name>
<a:Code>Flow_24</a:Code>
<a:CreationDate>1571976633</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571976633</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o90"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o41">
<a:ObjectID>256179E0-E2F0-4C0A-A28A-3191830E0ED1</a:ObjectID>
<a:Name>Flow_25</a:Name>
<a:Code>Flow_25</a:Code>
<a:CreationDate>1571976646</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571976646</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o91"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o37">
<a:ObjectID>F4D6E75E-8AC9-4CC1-80D2-34DBA5D6234D</a:ObjectID>
<a:Name>Flow_26</a:Name>
<a:Code>Flow_26</a:Code>
<a:CreationDate>1571976756</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571976756</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o90"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o127">
<a:ObjectID>0BF819F9-65B9-45F0-8C4A-ECD7A21E90EB</a:ObjectID>
<a:Name>Flow_27</a:Name>
<a:Code>Flow_27</a:Code>
<a:CreationDate>1571976834</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571976834</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o92"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o129">
<a:ObjectID>CA9A4507-8D66-4504-AA63-7BE85EA534B2</a:ObjectID>
<a:Name>Flow_28</a:Name>
<a:Code>Flow_28</a:Code>
<a:CreationDate>1571977354</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571977354</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o31"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o9"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o131">
<a:ObjectID>1F159DF4-9393-4670-BB5B-285A22F829E9</a:ObjectID>
<a:Name>Flow_29</a:Name>
<a:Code>Flow_29</a:Code>
<a:CreationDate>1571977356</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571977356</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o31"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o133">
<a:ObjectID>EA1561F2-1C34-4C44-91F6-2EB5B253CDEB</a:ObjectID>
<a:Name>Flow_30</a:Name>
<a:Code>Flow_30</a:Code>
<a:CreationDate>1571985130</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571985130</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o28"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o16">
<a:ObjectID>932F048F-DBB0-46E3-95D8-80B19DF045ED</a:ObjectID>
<a:Name>khách hàng</a:Name>
<a:Code>khach_hang</a:Code>
<a:CreationDate>1571974818</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571974818</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o95">
<a:ObjectID>DD375093-9F6F-42F9-87FB-2B298A99EFB0</a:ObjectID>
<a:Name>hệ thống</a:Name>
<a:Code>he_thong</a:Code>
<a:CreationDate>1571974818</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571974818</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o103">
<a:ObjectID>BFC73A55-AE86-48DD-9FE8-74A930B3C057</a:ObjectID>
<a:Name>CSDL</a:Name>
<a:Code>CSDL</a:Code>
<a:CreationDate>1571974818</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571977096</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o32">
<a:ObjectID>C21FA18B-A139-4EFF-B6F3-1FD2237BF945</a:ObjectID>
<a:Name>nhân viên</a:Name>
<a:Code>nhan_vien</a:Code>
<a:CreationDate>1571975904</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571977092</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:ProcessStarts>
<o:ProcessStart Id="o9">
<a:ObjectID>849B1964-595D-4B64-9959-0BA9FB4E0D35</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1571974818</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571974818</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
</o:ProcessStart>
</c:ProcessStarts>
<c:ProcessEnds>
<o:ProcessEnd Id="o13">
<a:ObjectID>BF026BA9-6CFA-4C43-9E86-587E48D80AD9</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1571975521</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975521</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:EndType>Success</a:EndType>
</o:ProcessEnd>
</c:ProcessEnds>
<c:Resources>
<o:Resource Id="o98">
<a:ObjectID>196F2D26-AA02-40DB-A275-53CB15F032A2</a:ObjectID>
<a:Name>CSDL khách hàng</a:Name>
<a:Code>CSDL_khach_hang</a:Code>
<a:CreationDate>1571974822</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571974975</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o100">
<a:ObjectID>19979355-3A56-47C0-B754-630F4B905009</a:ObjectID>
<a:Name>CSDL hóa đơn</a:Name>
<a:Code>CSDL_hoa__on</a:Code>
<a:CreationDate>1571974992</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571974996</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>2</a:NumberID>
</o:Resource>
<o:Resource Id="o102">
<a:ObjectID>604F6A49-A6CC-4490-9F0E-B3F20710402F</a:ObjectID>
<a:Name>CSDL kho</a:Name>
<a:Code>CSDL_kho</a:Code>
<a:CreationDate>1571975450</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975454</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>3</a:NumberID>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o107">
<a:ObjectID>6A8FB5E3-EE73-46B6-AF06-DEE7DFDE3495</a:ObjectID>
<a:Name>ResourceFlow_1</a:Name>
<a:Code>ResourceFlow_1</a:Code>
<a:CreationDate>1571974830</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571974830</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o98"/>
</c:Resource>
<c:Process>
<o:Synchronization Ref="o76"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o109">
<a:ObjectID>DCF0E67C-6151-45B0-AC1E-E709A31F6258</a:ObjectID>
<a:Name>ResourceFlow_2</a:Name>
<a:Code>ResourceFlow_2</a:Code>
<a:CreationDate>1571975318</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975318</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o100"/>
</c:Resource>
<c:Process>
<o:Process Ref="o79"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o111">
<a:ObjectID>A837E033-84CA-4E4C-91F1-95DB759349B7</a:ObjectID>
<a:Name>ResourceFlow_3</a:Name>
<a:Code>ResourceFlow_3</a:Code>
<a:CreationDate>1571975460</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975460</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o102"/>
</c:Resource>
<c:Process>
<o:Synchronization Ref="o83"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o115">
<a:ObjectID>088D4784-A63E-4FE7-829E-A620CC7441AB</a:ObjectID>
<a:Name>ResourceFlow_4</a:Name>
<a:Code>ResourceFlow_4</a:Code>
<a:CreationDate>1571975532</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975532</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o98"/>
</c:Resource>
<c:Process>
<o:Process Ref="o84"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o117">
<a:ObjectID>65409E11-7F5F-4872-846D-7F22D61F27AF</a:ObjectID>
<a:Name>ResourceFlow_5</a:Name>
<a:Code>ResourceFlow_5</a:Code>
<a:CreationDate>1571975553</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571975553</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o102"/>
</c:Resource>
<c:Process>
<o:Process Ref="o84"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:TargetModels>
<o:TargetModel Id="o134">
<a:ObjectID>DB3DCB50-2C9E-40AA-9B14-1631D1A56EBC</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1571974804</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571974804</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>