<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C2CE383F-DE92-488C-BFD3-4DCB5771C8D6}" Label="" LastModificationDate="1571985705" Name="BPM_BanHang" Objects="130" Symbols="52" Target="Analysis" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C2CE383F-DE92-488C-BFD3-4DCB5771C8D6</a:ObjectID>
<a:Name>BPM_BanHang</a:Name>
<a:Code>BPM_BanHang</a:Code>
<a:CreationDate>1571887311</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571985705</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>5E380729-B00C-4D52-AD62-23839561AAA7</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1571887311</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571887311</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>6E8B199F-5141-49EB-AEE4-7BED20FB4F2F</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1571887311</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571985705</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=Yes
OrganizationUnit.IconPicture=No
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
MessageFormat.IconPicture=No
MessageFormat_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Resource.Stereotype=Yes
Resource.IconPicture=No
Resource_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Process.QualifiedNumberID=No
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Number ID&quot; Attribute=&quot;QualifiedNumberID&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Synchronization.IconPicture=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=Yes
Flow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=Yes
ResourceFlow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6000
Height=2800
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=128 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DEXPFont=Arial,8,N
DEXPFont color=0 0 0
DEXNFont=Arial,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3001
Brush color=196 196 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o5">
<a:Text>(1) Ghi nhận thông tin khách hàng đã mua sản phẩm
(2) Cập nhật lại kho
(3) lập hóa đơn
(4) có phải khách hàng lần đầu đến mua hay không


</a:Text>
<a:CreationDate>1571887672</a:CreationDate>
<a:ModificationDate>1571985648</a:ModificationDate>
<a:Rect>((-10899,24825), (9325,32073))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:SwimlaneGroupSymbol Id="o6">
<a:CreationDate>1571887345</a:CreationDate>
<a:ModificationDate>1571887472</a:ModificationDate>
<a:Rect>((-25637,-17651), (-17637,22348))</a:Rect>
<a:LineColor>0</a:LineColor>
<c:SubSymbols>
<o:SwimlaneSymbol Id="o7">
<a:CreationDate>1571887345</a:CreationDate>
<a:ModificationDate>1571888169</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25637,-17651), (-17637,22348))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:StartSymbol Id="o8">
<a:CreationDate>1571887390</a:CreationDate>
<a:ModificationDate>1571887390</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23212,15900), (-22013,17099))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessStart Ref="o9"/>
</c:Object>
</o:StartSymbol>
<o:EndSymbol Id="o10">
<a:CreationDate>1571888169</a:CreationDate>
<a:ModificationDate>1571888169</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23137,-14482), (-21638,-12983))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessEnd Ref="o11"/>
</c:Object>
</o:EndSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o12"/>
</c:Object>
</o:SwimlaneSymbol>
</c:SubSymbols>
</o:SwimlaneGroupSymbol>
<o:SwimlaneGroupSymbol Id="o13">
<a:CreationDate>1571887345</a:CreationDate>
<a:ModificationDate>1571887477</a:ModificationDate>
<a:Rect>((-16761,-17651), (5014,22348))</a:Rect>
<a:LineColor>0</a:LineColor>
<c:SubSymbols>
<o:SwimlaneSymbol Id="o14">
<a:CreationDate>1571887345</a:CreationDate>
<a:ModificationDate>1571985590</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16761,-17651), (5014,22348))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o15">
<a:CreationDate>1571985533</a:CreationDate>
<a:ModificationDate>1571985533</a:ModificationDate>
<a:Rect>((-8548,-1949), (-5237,5190))</a:Rect>
<a:ListOfPoints>((-5237,5190),(-8548,-1949))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o18"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o19">
<a:CreationDate>1571888133</a:CreationDate>
<a:ModificationDate>1571985526</a:ModificationDate>
<a:Rect>((-12924,-13957), (-9262,-2106))</a:Rect>
<a:ListOfPoints>((-12924,-2106),(-9262,-13957))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o21"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o22">
<a:CreationDate>1571887570</a:CreationDate>
<a:ModificationDate>1571887570</a:ModificationDate>
<a:Rect>((-16875,6675), (-12686,16350))</a:Rect>
<a:ListOfPoints>((-16875,6675),(-12686,16350))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o24"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o25">
<a:CreationDate>1571887450</a:CreationDate>
<a:ModificationDate>1571887479</a:ModificationDate>
<a:Rect>((-7860,8160), (-5235,12600))</a:Rect>
<a:ListOfPoints>((-7860,12600),(-5235,8160))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o27"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o28">
<a:CreationDate>1571887410</a:CreationDate>
<a:ModificationDate>1571887429</a:ModificationDate>
<a:Rect>((-7628,12450), (-6735,17475))</a:Rect>
<a:ListOfPoints>((-6735,17475),(-7628,12450))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o29"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o23">
<a:CreationDate>1571887392</a:CreationDate>
<a:ModificationDate>1571887392</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13660,15725), (-446,17724))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o30"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o26">
<a:CreationDate>1571887406</a:CreationDate>
<a:ModificationDate>1571887429</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12295,11600), (-1629,13599))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o31"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o16">
<a:CreationDate>1571887445</a:CreationDate>
<a:ModificationDate>1571887479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16992,5175), (6518,8175))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o32"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o17">
<a:CreationDate>1571887911</a:CreationDate>
<a:ModificationDate>1571985526</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15411,-2646), (2455,-647))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o33"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o20">
<a:CreationDate>1571888127</a:CreationDate>
<a:ModificationDate>1571888144</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10312,-15107), (-4313,-13108))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o34"/>
</c:Object>
</o:ProcessSymbol>
<o:TextSymbol Id="o35">
<a:Text>Lần đầu mua
</a:Text>
<a:CreationDate>1571985590</a:CreationDate>
<a:ModificationDate>1571985598</a:ModificationDate>
<a:Rect>((-9036,1126), (-4237,4725))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o36"/>
</c:Object>
</o:SwimlaneSymbol>
</c:SubSymbols>
</o:SwimlaneGroupSymbol>
<o:SwimlaneGroupSymbol Id="o37">
<a:CreationDate>1571887366</a:CreationDate>
<a:ModificationDate>1571888034</a:ModificationDate>
<a:Rect>((5188,-17651), (30004,22348))</a:Rect>
<a:LineColor>0</a:LineColor>
<c:SubSymbols>
<o:SwimlaneSymbol Id="o38">
<a:CreationDate>1571887366</a:CreationDate>
<a:ModificationDate>1571985622</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5188,-17651), (22004,22348))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:ProcessSymbol Id="o39">
<a:CreationDate>1571888072</a:CreationDate>
<a:ModificationDate>1571985529</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11506,-1672), (20072,327))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o40"/>
</c:Object>
</o:ProcessSymbol>
<o:TextSymbol Id="o41">
<a:Text>Đã mua nhiều lần
</a:Text>
<a:CreationDate>1571985622</a:CreationDate>
<a:ModificationDate>1571985642</a:ModificationDate>
<a:Rect>((7989,1651), (12788,5250))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o42"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o43">
<a:CreationDate>1571887373</a:CreationDate>
<a:ModificationDate>1571887767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22004,-17651), (30004,22348))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:ResourceSymbol Id="o44">
<a:CreationDate>1571887377</a:CreationDate>
<a:ModificationDate>1571888034</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23379,5625), (29378,10424))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12615808</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o45"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o46">
<a:CreationDate>1571887759</a:CreationDate>
<a:ModificationDate>1571888042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23079,-12727), (29078,-7928))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12615808</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o47"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o48">
<a:CreationDate>1571887767</a:CreationDate>
<a:ModificationDate>1571888034</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23079,14048), (29078,18847))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12615808</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o49"/>
</c:Object>
</o:ResourceSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o50"/>
</c:Object>
</o:SwimlaneSymbol>
</c:SubSymbols>
</o:SwimlaneGroupSymbol>
<o:FlowSymbol Id="o51">
<a:CreationDate>1571887395</a:CreationDate>
<a:ModificationDate>1571888148</a:ModificationDate>
<a:Rect>((-22612,16343), (-11085,16806))</a:Rect>
<a:ListOfPoints>((-22612,16499),(-11085,16650))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o52"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o53">
<a:CreationDate>1571887978</a:CreationDate>
<a:ModificationDate>1571985526</a:ModificationDate>
<a:Rect>((2178,-10327), (26078,-1656))</a:Rect>
<a:ListOfPoints>((2178,-1656),(26078,-10327))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o54"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o55">
<a:CreationDate>1571888131</a:CreationDate>
<a:ModificationDate>1571985529</a:ModificationDate>
<a:Rect>((-5737,-14032), (13541,-531))</a:Rect>
<a:ListOfPoints>((13541,-531),(-5737,-14032))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o56"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o57">
<a:CreationDate>1571888171</a:CreationDate>
<a:ModificationDate>1571888171</a:ModificationDate>
<a:Rect>((-22387,-14632), (-6637,-13732))</a:Rect>
<a:ListOfPoints>((-6637,-14632),(-22387,-13732))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o58"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o59">
<a:CreationDate>1571985583</a:CreationDate>
<a:ModificationDate>1571985583</a:ModificationDate>
<a:Rect>((6400,-674), (15682,6675))</a:Rect>
<a:ListOfPoints>((6400,6675),(15682,-674))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o60"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o61">
<a:CreationDate>1571985671</a:CreationDate>
<a:ModificationDate>1571985671</a:ModificationDate>
<a:Rect>((-1687,-1275), (26063,15825))</a:Rect>
<a:ListOfPoints>((-1687,-1275),(26063,15825))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o62"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o63">
<a:CreationDate>1571985674</a:CreationDate>
<a:ModificationDate>1571985674</a:ModificationDate>
<a:Rect>((1388,-1350), (26963,7275))</a:Rect>
<a:ListOfPoints>((1388,-1350),(26963,7275))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o64"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o65">
<a:CreationDate>1571985699</a:CreationDate>
<a:ModificationDate>1571985699</a:ModificationDate>
<a:Rect>((16313,-1425), (27788,7500))</a:Rect>
<a:ListOfPoints>((16313,-1425),(27788,7500))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o66"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o67">
<a:CreationDate>1571985702</a:CreationDate>
<a:ModificationDate>1571985702</a:ModificationDate>
<a:Rect>((15113,-900), (26663,15525))</a:Rect>
<a:ListOfPoints>((15113,-900),(26663,15525))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o68"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o69">
<a:CreationDate>1571985705</a:CreationDate>
<a:ModificationDate>1571985705</a:ModificationDate>
<a:Rect>((18188,-10500), (25388,-675))</a:Rect>
<a:ListOfPoints>((18188,-675),(25388,-10500))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o70"/>
</c:Object>
</o:ResourceFlowSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o30">
<a:ObjectID>04B39F64-B1FE-458E-B158-15E1784647F2</a:ObjectID>
<a:Name>Tiếp nhân yêu cầu của khách hàng</a:Name>
<a:Code>Tiep_nhan_yeu_cau_cua_khach_hang</a:Code>
<a:CreationDate>1571887392</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571887402</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o36"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o31">
<a:ObjectID>63537798-9305-4447-869E-23FDFF920B3F</a:ObjectID>
<a:Name>Tư vấn nhu cầu khách hàng</a:Name>
<a:Code>Tu_van_nhu_cau_khach_hang</a:Code>
<a:CreationDate>1571887406</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571887423</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o36"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o33">
<a:ObjectID>91F75A02-36E7-483A-8D61-4A9897F91722</a:ObjectID>
<a:Name>Lưu thông tin khách hàng và thực hiện (1) (2) (3)</a:Name>
<a:Code>Luu_thong_tin_khach_hang_va_thuc_hien__1___2___3_</a:Code>
<a:CreationDate>1571887911</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571985560</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o36"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o40">
<a:ObjectID>E1FB6969-F90B-4B78-BDE5-EB4B412644A5</a:ObjectID>
<a:Name>thực hiện (1) (2) và (3)</a:Name>
<a:Code>thuc_hien__1___2__va__3_</a:Code>
<a:CreationDate>1571888072</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571985616</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o42"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o34">
<a:ObjectID>57879133-1EFE-45B4-AF93-ED6D8AC7E72F</a:ObjectID>
<a:Name>in hóa đơn</a:Name>
<a:Code>in_hoa__on</a:Code>
<a:CreationDate>1571888127</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571888144</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o36"/>
</c:OrganizationUnit>
</o:Process>
</c:Processes>
<c:ProcessDecisions>
<o:Decision Id="o32">
<a:ObjectID>DAD6CCDD-3338-4113-94C1-01EDFA2A2D6A</a:ObjectID>
<a:Name>Kiểm tra khách hàng mua hay không và (4)</a:Name>
<a:Code>Kiem_tra_khach_hang_mua_hay_khong_va__4_</a:Code>
<a:CreationDate>1571887445</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571985501</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
</o:Decision>
</c:ProcessDecisions>
<c:Flows>
<o:Flow Id="o52">
<a:ObjectID>242A6A8D-6DA3-406B-B735-47C2B11D4471</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1571887395</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571887395</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o30"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o9"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o29">
<a:ObjectID>755070A9-A1AF-4FB4-90E1-21AD1D28A1A3</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1571887410</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571887410</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o30"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o27">
<a:ObjectID>88EC44C7-D8B5-4893-BF6A-9607F0F305C0</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1571887450</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571887450</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o31"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o24">
<a:ObjectID>7279CEAD-38F8-4D3D-BAD9-E928224FB037</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1571887570</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571887570</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o32"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o56">
<a:ObjectID>5E0B4B97-6B58-4ECF-BBF0-E197639EDF15</a:ObjectID>
<a:Name>Flow_9</a:Name>
<a:Code>Flow_9</a:Code>
<a:CreationDate>1571888131</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571888131</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o40"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o21">
<a:ObjectID>581EF805-5EC9-4F47-9629-A23BECAAEEA5</a:ObjectID>
<a:Name>Flow_10</a:Name>
<a:Code>Flow_10</a:Code>
<a:CreationDate>1571888133</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571888133</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o33"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o58">
<a:ObjectID>329899DB-1C2C-4095-A28B-16B7687B2C61</a:ObjectID>
<a:Name>Flow_11</a:Name>
<a:Code>Flow_11</a:Code>
<a:CreationDate>1571888171</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571888171</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o11"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o34"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o18">
<a:ObjectID>747C119A-9FA3-4B77-917F-9C6C3ABA2152</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1571985533</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571985533</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o32"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o60">
<a:ObjectID>D6E30DDD-9ECA-4D2B-9573-A161A81DFD0C</a:ObjectID>
<a:Name>Flow_12</a:Name>
<a:Code>Flow_12</a:Code>
<a:CreationDate>1571985583</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571985583</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o32"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o12">
<a:ObjectID>2D45C9C6-55A4-4221-B6D5-E9821ACD3986</a:ObjectID>
<a:Name>Khách hàng</a:Name>
<a:Code>Khach_hang</a:Code>
<a:CreationDate>1571887345</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571887349</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o36">
<a:ObjectID>1305E9A9-6C79-42C9-B4F6-3BFDF12B6663</a:ObjectID>
<a:Name>nhân viên</a:Name>
<a:Code>nhan_vien</a:Code>
<a:CreationDate>1571887345</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571887361</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o42">
<a:ObjectID>D99BF0F9-089D-4BA5-A056-B471920DF8CE</a:ObjectID>
<a:Name>hệ thống</a:Name>
<a:Code>he_thong</a:Code>
<a:CreationDate>1571887366</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571887370</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o50">
<a:ObjectID>FB514021-978B-4B62-A6B8-FEBEE225DAF5</a:ObjectID>
<a:Name>CSDL</a:Name>
<a:Code>CSDL</a:Code>
<a:CreationDate>1571887373</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571887375</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:ProcessStarts>
<o:ProcessStart Id="o9">
<a:ObjectID>3B2450E0-E9C9-4F2A-B0E8-7132D722EC91</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1571887390</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571887390</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
</o:ProcessStart>
</c:ProcessStarts>
<c:ProcessEnds>
<o:ProcessEnd Id="o11">
<a:ObjectID>8F2CB650-7F70-45DE-ADFB-30201DBC26F1</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1571888169</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571888169</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:EndType>Success</a:EndType>
</o:ProcessEnd>
</c:ProcessEnds>
<c:Resources>
<o:Resource Id="o45">
<a:ObjectID>65233247-06E7-4FD4-82B2-AE53B17F458C</a:ObjectID>
<a:Name>Hóa đơn</a:Name>
<a:Code>Hoa__on</a:Code>
<a:CreationDate>1571887377</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571887756</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o47">
<a:ObjectID>4C77A995-037F-4782-B7C4-E5ECD74C5EA4</a:ObjectID>
<a:Name>khách hàng</a:Name>
<a:Code>khach_hang</a:Code>
<a:CreationDate>1571887759</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571887764</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>2</a:NumberID>
</o:Resource>
<o:Resource Id="o49">
<a:ObjectID>3FE9B4ED-59C8-4FA2-9B4B-7DE301782281</a:ObjectID>
<a:Name>kho</a:Name>
<a:Code>kho</a:Code>
<a:CreationDate>1571887767</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571887770</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:NumberID>3</a:NumberID>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o54">
<a:ObjectID>C00C1915-7DC6-4B9B-A07E-A5EAA274FB28</a:ObjectID>
<a:Name>ResourceFlow_4</a:Name>
<a:Code>ResourceFlow_4</a:Code>
<a:CreationDate>1571887978</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571887978</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o47"/>
</c:Resource>
<c:Process>
<o:Process Ref="o33"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o62">
<a:ObjectID>3632B8B6-22A6-4410-8ABD-CA8E0BADCB74</a:ObjectID>
<a:Name>ResourceFlow_3</a:Name>
<a:Code>ResourceFlow_3</a:Code>
<a:CreationDate>1571985671</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571985671</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o49"/>
</c:Resource>
<c:Process>
<o:Process Ref="o33"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o64">
<a:ObjectID>CAA440FD-AF73-4DDB-AE6E-A4D340BCD5A8</a:ObjectID>
<a:Name>ResourceFlow_6</a:Name>
<a:Code>ResourceFlow_6</a:Code>
<a:CreationDate>1571985674</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571985674</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o45"/>
</c:Resource>
<c:Process>
<o:Process Ref="o33"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o66">
<a:ObjectID>917B642E-FE8A-4953-BCBD-6DC92806AE56</a:ObjectID>
<a:Name>ResourceFlow_5</a:Name>
<a:Code>ResourceFlow_5</a:Code>
<a:CreationDate>1571985699</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571985699</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o45"/>
</c:Resource>
<c:Process>
<o:Process Ref="o40"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o68">
<a:ObjectID>0917AB9A-4BE4-42AD-8B00-27F28307622B</a:ObjectID>
<a:Name>ResourceFlow_7</a:Name>
<a:Code>ResourceFlow_7</a:Code>
<a:CreationDate>1571985702</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571985702</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o49"/>
</c:Resource>
<c:Process>
<o:Process Ref="o40"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o70">
<a:ObjectID>91CE0FB5-8EF2-4ECF-ADE4-11CCE5A9862D</a:ObjectID>
<a:Name>ResourceFlow_8</a:Name>
<a:Code>ResourceFlow_8</a:Code>
<a:CreationDate>1571985705</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571985705</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o47"/>
</c:Resource>
<c:Process>
<o:Process Ref="o40"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:TargetModels>
<o:TargetModel Id="o71">
<a:ObjectID>00C7EFC6-F129-4916-80D7-D2B07CB434CD</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1571887311</a:CreationDate>
<a:Creator>lythi</a:Creator>
<a:ModificationDate>1571887311</a:ModificationDate>
<a:Modifier>lythi</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>